<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Hoteles - La Paz</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" type="image/jpg" href="assets/logo.png">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="index.html">Guia de Hoteles por La Paz</a>
        <button class="navbar-toggler d-lg-none border-dark" type="button" data-toggle="collapse"
            data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contactanos.html">Contactanos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./hoteles.html">Precios</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron text-center mt-5">
        <h1 class="display-3">Hoteles</h1>
        <p class="lead">Vacaciones fantasticas</p>
        <hr class="my-2">
        <p>Nuestra lista de opciones para tu estadia</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="" role="button">Saber mas</a>
        </p>
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active">Inicio</li>
        </ol>
    </nav>


    <div class="container">
        <div class="row margen">
            <div class="col-lg-4 tarjeta">
                <h2>Quienes somos?</h2>
                <p class="parrafo">
                    Una pagina que se encarga de brindar informacion sobre los mejores y mas representativos hoteles en
                    la ciudad de La Paz, para que cualquier turista pueda pasar una estadia confortable
                </p>
            </div>
            <div class="col-lg-4 tarjeta">
                <h2>Como funciona?</h2>
                <p class="parrafo">
                    Te enlazamos directamente con las paginas de los hoteles presentados para que asi puedas tener mas
                    facilidad al encontrarlos y escoger alguno en especial
                </p>
            </div>
            <div class="col-lg-4 tarjeta">
                <h2>Como pagar?</h2>
                <p class="parrafo">
                    Cada hotel tiene sus propios metodos de pago online, asi brindan una mejor experiencia al usuario,
                    con tan solo unos clicks puedes reservar cualquier habitacion por el tiempo necesario
                </p>
            </div>
        </div>
    </div>

    <hr>

    <div class="container p-0 banner my-5 d-flex flex-column justify-content-center align-items-center">
        <p class="lead texto-banner">
            Puedes reservar esta habitacion ahora para tener un descuento especial
        </p>
        <button class="btn btn-info btn-lg">
            Reservar
        </button>
    </div>

    <hr>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title">Hotel Presidente</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/presidente.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Hotel Presidente es un hotel 5 estrellas en La Paz. Reserva en la web oficial de Hotel
                            Presidente. Mejor precio garantizado, lo invitamos a descubrir, por una noche o más, el
                            lugar ideal para su estadía en la ciudad de La Paz.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn info">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title">Hotel Calacoto</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/calacoto.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Catalogado actualmente como un hotel 4 estrellas, su amplio abanico de ofertas y variedad de
                            servicios a disposición de sus huéspedes, hacen que el Hotel Calacoto detente
                            características de hoteles de 5 estrellas.
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn info">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title">Hotel LP Columbus</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/columbus.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Hotel minimalista situado a 500 mts. de la Plaza Murillo frente al Estadio "Hernando Siles".
                            La ubicación ideal, ofrece la máxima comodidad para estancias de negocios y placer
                        </p>
                    </div>
                    <div class="card-footer">
                        <button class="btn info">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-lg-5 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title">Hotel Alexander</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/alexander.jpg" class="card-img" alt="">
                        <p class="card-text">
                            El Hotel Alexander ofrece conexión WiFi gratuita, centro de spa y terraza y alojamiento en
                            La Paz. Los huéspedes pueden disfrutar del restaurante del hotel. Hay aparcamiento privado
                            gratuito disponible en el hotel.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="btn info">Leer mas</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mt-lg-5 my-2 my-md-0">
                <div class="card h-100">
                    <div class="card-header">
                        <h4 class="card-title">Hotel Rennova</h4>
                    </div>
                    <div class="card-body">
                        <img src="assets/rennova.jpg" class="card-img" alt="">
                        <p class="card-text">
                            Un Hotel con moderna infraestructura, comodas habitaciones, acogedoras instalaciones y
                            cilantro bistro, hacen que cada estadia sea una experiencia unica y diferente para los
                            ejecutivos
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        <button class="btn info">Leer mas</button>
                    </div>
                </div>
            </div>


        </div>

    </div>

    <hr>


    <footer>
        <div class="container-fluid">
            <div class="row py-2 mt-3">
                <div class="col-lg-4 izquierda footer">
                    <p>Redes sociales</p>
                    <p><a href="">Facebook</a></p>
                    <p><a href="">Instagram</a></p>
                    <p><a href="">Twitter</a></p>
                    <p><a href="">Youtube</a></p>
                </div>
                <div class="col-lg-4 centro footer">
                    <address>
                        <h3>Nuestras oficinas</h3>
                        <p>La Paz - Bolivia</p>
                        <p>Nro. 123</p>
                        <p>Zona y direccion</p>
                    </address>
                </div>
                <div class="col-lg-4 d-flex flex-column derecha footer">
                    <p><a href="./contactanos.html">Contactanos</a></p>
                    <p><a href="./hoteles.html">Precios</a></p>
                    <p><a href="#">Terminos y condiciones</a></p>
                    <p><a href="./index.html">Inicio</a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>